<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
	bootstrap="tests/bootstrap.php"
	backupGlobals="false"
	colors="true"
	convertErrorsToExceptions="true"
	convertNoticesToExceptions="true"
	convertWarningsToExceptions="true"
	verbose="true">
	
	<testsuites>
		<testsuite name="IHumBak WooCommerce Order Edit Logs Test Suite">
			<directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>

	<coverage processUncoveredFiles="true">
		<include>
			<directory suffix=".php">./includes</directory>
		</include>
		<exclude>
			<directory>./vendor</directory>
			<directory>./tests</directory>
		</exclude>
		<report>
			<html outputDirectory="coverage"/>
			<text outputFile="php://stdout" showUncoveredFiles="false"/>
		</report>
	</coverage>

	<php>
		<ini name="display_errors" value="1"/>
		<ini name="error_reporting" value="-1"/>
		<const name="WP_TESTS_PHPUNIT_POLYFILLS_PATH" value="./vendor/yoast/phpunit-polyfills"/>
	</php>
</phpunit>
